<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;

class {{controllerName}} extends Controller
{
    public function index()
    {
        ${{modelNames}} = {{modelName}}::paginate(10);
        return view('{{viewPath}}.index', compact('{{modelNames}}'));
    }

    public function create()
    {
        return view('{{viewPath}}.create');
    }

    public function store(Request $request)
    {
        $validatedData = $request->validate({{validationRules}});

        ${{modelNameLower}} = {{modelName}}::create($validatedData);

        return redirect()->route('{{viewPath}}.index')->with('success', '{{modelName}} created successfully.');
    }

    public function show({{modelName}} ${{modelNameLower}})
    {
        return view('{{viewPath}}.show', compact('{{modelNameLower}}'));
    }

    public function edit({{modelName}} ${{modelNameLower}})
    {
        return view('{{viewPath}}.edit', compact('{{modelNameLower}}'));
    }

    public function update(Request $request, {{modelName}} ${{modelNameLower}})
    {
        $validatedData = $request->validate({{validationRules}});

        ${{modelNameLower}}->update($validatedData);

        return redirect()->route('{{viewPath}}.index')->with('success', '{{modelName}} updated successfully.');
    }

    public function destroy({{modelName}} ${{modelNameLower}})
    {
        ${{modelNameLower}}->delete();

        return redirect()->route('{{viewPath}}.index')->with('success', '{{modelName}} deleted successfully.');
    }
}