@extends('layouts.layout')

@section('content')
    <h1>{{modelName}} Details</h1>
    
    <div class="mb-3">
        <a href="{{ route('{{viewFolderName}}.index') }}" class="btn btn-secondary">Back to List</a>
        <a href="{{ route('{{viewFolderName}}.edit', ${{modelNameLower}}) }}" class="btn btn-warning">Edit</a>
        <form action="{{ route('{{viewFolderName}}.destroy', ${{modelNameLower}}) }}" method="POST" style="display: inline-block;">
            @csrf
            @method('DELETE')
            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this item?')">Delete</button>
        </form>
    </div>

{{modelFields}}

@endsection